<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seatle House Price Prediction</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: url("images/bangalore.jpeg") no-repeat center center fixed; 
      background-size: cover;
      height: 100vh;
    }

    .content-container {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
      padding: 20px;
      border-radius: 10px;
      text-align: center; /* Center-align the content */
    }
    .btn-get-started {
      background-color: black; /* Black button color */
      color: white; /* White text color */
    }
    footer {
      background-color: #333; /* Dark background color for the footer */
      color: white; /* White text color */
      text-align: center; /* Center-align the content */
      padding: 10px 0; /* Padding top and bottom */
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: grey;">
    <a class="navbar-brand" href="#">Seatle House Price Prediction</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5 content-container">
    <!-- Home Page Content -->
    <h1>Welcome to Seatle House Price Prediction</h1>
   
    <a href="http://127.0.0.1:5000/" class="btn btn-get-started mt-4">Get Started</a> <!-- Centered Get Started button -->
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 Seatle House Price Prediction. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
